.
├── Happy-Me-Hospital
├── README.md
├── app
│   ├── controllers
│   │   ├── AdminController.php
│   │   ├── BookingController.php
│   │   ├── CartController.php
│   │   ├── HomeController.php
│   │   ├── MedicineController.php
│   │   ├── UserController.php
│   │   └── AuthController.php
│   ├── models
│   │   ├── Medicine.php
│   │   ├── User.php
│   │   └── Auth.php
│   └── views
│       ├── admin
│       │   ├── edit_medicine.php
│       │   ├── edit_user.php
│       │   ├── index.php
│       │   └── layout.php
│       ├── auth
│       │   ├── signin.php
│       │   ├── signup.php
│       │   └── forgot_password.php
│       ├── cart
│       │   ├── index.php
│       │   └── layout.php
│       ├── common
│       │   ├── footer.php
│       │   ├── header.php
│       │   ├── head.php
│       │   └── session_timeout.php
│       ├── home
│       │   ├── index.php
│       │   └── layout.php
│       ├── medicine
│       │   ├── index.php
│       │   └── layout.php
│       └── user
│           ├── profile.php
│           ├── update_info.php
│           ├── update_pwd.php
│           └── layout.php
├── bootstrap-5.3.0-alpha1-dist
│   └── ...
├── config
│   ├── database.php
│   └── routes.php
├── css
│   └── index.css
├── database
│   ├── happyme.sql
│   ├── happyme1.sql
│   ├── happyme_ERD.png
│   ├── happyme_ERD.sql
│   ├── hy_Users.sql
│   ├── itec.sql
│   └── otherTable.sql
├── img
│   ├── ...
├── js
│   └── index.js
├── test_feature
│   ├── ...
├── .gitignore
└── index.php
